<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.luzialabs</groupId>
	<artifactId>agenda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>agenda</name>
	<description>Desafio Luzia Labs - Microserviços</description>
	<properties>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<java.version>1.8</java.version>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <dockerfile.build.skip>true</dockerfile.build.skip>
        <sonar.exclusions>
            /src/main/java/br/com/luzialabs/desafio/agenda/abstractions/kafka/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/connector/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/constants/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/domain/kafka/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/enums/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/exceptions/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/log/kafka/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/vo/*
        </sonar.exclusions>
        <sonar.coverage.exclusions>
            /src/main/java/br/com/luzialabs/desafio/agenda/abstractions/kafka/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/connector/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/constants/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/domain/kafka/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/enums/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/exceptions/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/log/kafka/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/vo/*
        </sonar.coverage.exclusions>
        <sonar.cpd.exclusions>
            /src/main/java/br/com/luzialabs/desafio/agenda/abstractions/kafka/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/connector/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/constants/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/domain/kafka/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/enums/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/exceptions/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/log/kafka/*,
            /src/main/java/br/com/luzialabs/desafio/agenda/vo/*
        </sonar.cpd.exclusions>
    </properties>    
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jpa</artifactId>
		</dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.0-beta.5</version>
            <scope>test</scope>
        </dependency>       
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
