# LuizalabsDesafio

./: README.md  Untitled Diagram.drawio  consentimento.drawio  preparação ambiente dev.rm.txt
agenda/: README.md  pom.xml
agenda/DOC/infra/Postman/: LuizaLabs.postman_collection.json
agenda/DOC/infra/sonar/: README.md
agenda/src/main/java/br/com/luzialabs/desafio/agenda/: AgendaApplication.java  AgendaSettings.java
agenda/src/main/java/br/com/luzialabs/desafio/agenda/base/: ParseObjToJsonString.java
agenda/src/main/java/br/com/luzialabs/desafio/agenda/business/: AgendaBusiness.java
agenda/src/main/java/br/com/luzialabs/desafio/agenda/constants/: Constants.java
agenda/src/main/java/br/com/luzialabs/desafio/agenda/controller/: AgendaController.java
agenda/src/main/java/br/com/luzialabs/desafio/agenda/dto/: AgendaDTO.java
agenda/src/main/java/br/com/luzialabs/desafio/agenda/enums/: ComunicacaoTipoEnum.java  ErrorType.java  ErrorTypeEnum.java  RemocaoTipoEnum.java  StatusEnvioEnum.java  SuccessMessage.java  SuccessMessageEnum.java  TimeLimitEnum.java
agenda/src/main/java/br/com/luzialabs/desafio/agenda/exceptions/: ApiResponse.java
agenda/src/main/java/br/com/luzialabs/desafio/agenda/http/: AgendaApiResponse.java  ApiResponse.java  HttpRequest.java  HttpStatusReference.java
agenda/src/main/java/br/com/luzialabs/desafio/agenda/model/: AgendaModel.java
agenda/src/main/java/br/com/luzialabs/desafio/agenda/repository/: AgendaRepository.java
agenda/src/main/java/br/com/luzialabs/desafio/agenda/service/: AgendaService.java
agenda/src/main/java/br/com/luzialabs/desafio/agenda/utils/: DateUtils.java  JsonUtils.java  Utils.java
agenda/src/main/java/br/com/luzialabs/desafio/agenda/vo/: AgendaVO.java  OCSMember.java  ScheduledTransactionVO.java  Value.java
agenda/src/main/resources/: Dockerfile  application.properties  application.yml
agenda/src/test/java/br/com/luzialabs/desafio/agenda/: AgendaApplicationTests.java
agenda/src/test/java/br/com/luzialabs/desafio/agenda/business/: AgendaBusinessTest.java
agenda/src/test/java/br/com/luzialabs/desafio/agenda/connector/: HttpRequestTest.java
agenda/src/test/java/br/com/luzialabs/desafio/agenda/controller/: AgendaControllerTest.java  AgendaControllerURLTest.java
agenda/src/test/java/br/com/luzialabs/desafio/agenda/http/: HttpRequestTest.java
agenda/src/test/java/br/com/luzialabs/desafio/agenda/utils/: JsonUtilsTest.java  UtilsTest.java
agenda/src/test/java/br/com/luzialabs/desafio/agendaTest/: AgendaTest.java
