logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3308/testapp
spring.datasource.username = root
spring.datasource.password = helloworld

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Relação dos Endpoint - já presentes no Dockerfile, na parametrização das variaveis de ambiente.
# Para execução local/testes, configurar estas variaveis em RUN ou DEBUG configurações, aba Environment
endpoint.send.mail=${ENDPOINT_SEND_MAIL}
endpoint.send.sms=${ENDPOINT_SEND_SMS}
endpoint.send.push=${ENDPOINT_SEND_PUSH}
endpoint.send.whatsapp=${ENDPOINT_SEND_WHATSAPP}
